{
  "name": "first-backend",
  "version": "1.0.0",
  "description": "Start Learning Backend",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "javascript",
    "backend",
    "chai",
    "aur",
    "backend"
  ],
  "author": "Nikhil Jalandhra",
  "license": "ISC"
}
